# CoreMatchers

./: .gitignore  .travis.yml  CoreMatchers.sln  LICENSE  Package.nuspec  README.md  appveyor.yml
src/CoreMatchers/: CoreMatchers.csproj  CoreMatchers.xproj  project.json
src/CoreMatchers/Assert/: Asserts.cs
src/CoreMatchers/Asserts/: Assert.cs
src/CoreMatchers/Contracts/: Contract.cs
src/CoreMatchers/Descriptions/: Description.cs  IDescribable.cs  IDescription.cs  SelfDescribingValue.cs  SelfDescribingValueEnumerable.cs
src/CoreMatchers/Internal/: ReflectiveTypeFinder.cs
src/CoreMatchers/Matchers/: AllOf.cs  AnyOf.cs  BothMatcher.cs  CombinationBothMatcher.cs  CombinationEitherMatcher.cs  CombinationMatcher.cs  DescribedAs.cs  DiagnosingMatcher.cs  Equals.cs  Every.cs  FeatureMatcher.cs  IMatcher.cs  Is.cs  IsA.cs  IsAnything.cs  IsDictionaryContaining.cs  IsDictionaryWithSize.cs  IsEnumerableContaining.cs  IsEqual.cs  IsNot.cs  IsNull.cs  IsSame.cs  Matcher.cs  Matchers.cs  ShortcutCombinationMatcher.cs  StringContains.cs  StringEndsWith.cs  StringRegularExpression.cs  StringStartsWith.cs  SubStringMatcher.cs  TypeSafeDiagnosingMatcher.cs  TypeSafeMatcher.cs
src/CoreMatchers/Properties/: AssemblyInfo.cs
src/StandardMatchers/: StandardMatchers.csproj  StandardMatchers.xproj  project.json
src/StandardMatchers/Matchers/: IsEmptyEnumerable.cs  Matchers.cs
src/StandardMatchers/Matchers/Collection/: IsArrayWithSize.cs  IsDictionaryContaining.cs  IsDictionaryWithSize.cs  IsEnumerableContainingInAnyOrder.cs  IsEnumerableContainingInRelativeOrder.cs  IsEnumerableWithSize.cs  IsIn.cs
src/StandardMatchers/Matchers/Collections/: IsArray.cs  IsArrayWithSize.cs  IsDictionaryContaining.cs  IsDictionaryWithSize.cs  IsEmptyEnumerable.cs  IsEnumerableContainingInAnyOrder.cs  IsEnumerableContainingInOrder.cs
src/StandardMatchers/Matchers/Number/: IsNaN.cs
src/StandardMatchers/Matchers/Text/: HasToString.cs  IsBlankString.cs  IsEmptyString.cs  IsEqualCompressingWhiteSpace.cs  IsEqualIgnoringCase.cs  StringContainsInOrder.cs
src/StandardMatchers/Properties/: AssemblyInfo.cs
test/CoreMatchers.Tests/: CoreMatchers.Tests.csproj  EqualsTests.cs  TestHelper.cs  Tests.xproj  project.json
test/CoreMatchers.Tests/Assert/: AssertsFacts.cs
test/CoreMatchers.Tests/Matchers/: AllOfFacts.cs  AnyOfFacts.cs  CombinableFacts.cs  CombineableFacts.cs  DescribeAsFacts.cs  EveryFacts.cs  IsAFacts.cs  IsAnythingFacts.cs  IsDictionaryContainingFacts.cs  IsDictionaryWithSizeFacts.cs  IsEqualFacts.cs  IsFacts.cs  IsIEnumerableContainingFacts.cs  IsNotFacts.cs  IsNullFacts.cs  IsSameFacts.cs  MatcherFacts.cs  SampleBaseClass.cs  SampleSubClass.cs  StringContainsFacts.cs  StringEndsWithFacts.cs  StringRegularExpressionFacts.cs  StringStartsWithFacts.cs  TypeSafeDiagnosingMatcherFacts.cs  TypeSafeMatcherFacts.cs
test/CoreMatchers.Tests/Properties/: AssemblyInfo.cs
test/StandardMatchers.Tests/: StandardMatchers.Tests.csproj  StandardMatchers.Tests.xproj  project.json
test/StandardMatchers.Tests/Matchers/: IsEmptyEnumerableFacts.cs
test/StandardMatchers.Tests/Matchers/Collection/: IsArrayFacts.cs  IsArrayWithSizeFacts.cs  IsEnumerableContainingInAnyOrderFacts.cs  IsEnumerableInRelativeOrderFacts.cs  IsEnumerableWithSizeFacts.cs  IsInFacts.cs
test/StandardMatchers.Tests/Matchers/Collections/: IsArrayFacts.cs  IsArrayWithSizeFacts.cs  IsDictionaryContainingFacts.cs  IsDictionaryWithSizeFacts.cs  IsEmptyEnumerableFacts.cs  IsEnumerableContainingInOrderFacts.cs
test/StandardMatchers.Tests/Matchers/Number/: IsNaNFacts.cs
test/StandardMatchers.Tests/Matchers/Text/: HasToStringFacts.cs  IsBlankStringFacts.cs  IsEmptyStringFacts.cs  IsEqualCompressingWhiteSpaceFacts.cs  IsEqualIgnoringCaseFacts.cs  StringContainsInOrderFacts.cs
test/StandardMatchers.Tests/Properties/: AssemblyInfo.cs
