<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Jim Popadak;Bryan Herman</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>StandardMatchers</AssemblyName>
    <PackageId>StandardMatchers</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMatchers\CoreMatchers.csproj" />
  </ItemGroup>
</Project>
